{
  "name": "dt-init",
  "version": "1.0.10",
  "description": "Like npm init but for generating TypeScript definitions and tests stubs",
  "main": "dt-init-lib.js",
  "bin": {
    "dt-init": "./dt-init"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "gulp typings && gulp",
    "test": "node node_modules/mocha/bin/mocha dt-init.test.js --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stpettersens/dt-init"
  },
  "keywords": [
    "typescript",
    "definition",
    "generator",
    "tool",
    "utility"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stpettersens/dt-init/issues"
  },
  "devDependencies": {
    "glob": "~5.0.14",
    "gulp": "~3.9.0",
    "gulp-insert": "~0.4.0",
    "gulp-remove-markdown": "^1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-typescript": "~2.8.0",
    "mocha": "~2.2.5",
    "should": "~7.0.2",
    "tsd": "^0.6.3"
  },
  "dependencies": {
    "camel-case": "~1.1.2",
    "chalk": "^1.1.0",
    "git-config": "0.0.7"
  }
}
